MONGO_URL = 'mongodb+srv://nikhilchavan081998:dcVOOTVYyWKAZBeu@cluster0.kiaj1cd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PASS_ENC = encrypted pass
JWT_KEY = tchuss
STRIPE_KEY = sk_test_51P9BmwRoU75k8Lx8fSF0CqQe5xRzMs3elMJYWdESfHhnij25h8qF8kX4vtFOHTTY2R8MPJA6nAc8lUv8x2PXVlDN00rdeoQpNr